NHW_PORT=3050
NHW_PG_HOST=localhost
NHW_MONGO_HOST=localhost
NHW_MONGO_DB=nhw_mongo_db
NHW_IS_DEV=true
NHW_PASSWORD_SALT_ROUNDS=7
NHW_JWT_SECRET=secret

POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_password
POSTGRES_DB=nhw_db
